* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*   font-family: sans-serif; */
  
}

:root {
  /* --background:rgb(67, 127, 179); */
  --background:rgb(46, 96, 139);
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 132, 255, 0.308);
  position: sticky;
  top: 0;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

.navbar ul li a:hover {
 /*  background-color: rgba(0, 132, 255); */
 background-color: white;
  color: black;
  /* box-shadow: 0 0 10px white; */
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}

.home {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 600px;

  /* background-color: rgba(0, 132, 255, 0.308); */
  background-color: var(--background);
  
  /* height: 840px; */
  /* justify-content: center;
  align-items: baseline; */
  color: white;
}

/* #home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("img1.jpg") no repeat center center/cover;
  height: 900px;
  width: 100%;s
  z-index: -1;
  opacity: 0.8;
}
 */
.main {
  display: flex;
  flex-direction: column;
  height:100%;
  width: 100%;
  /* border: 1px solid white; */
  justify-content: center;
  align-items: center;
  /* position: absolute; */
 /*  top: 30%;
  right: 10%; */
 /*  padding: 40px; */
}

/* .main h3{

margin-bottom: 60px;

} */
.home_subtitle{

  margin-bottom: 60px;
  margin-top: 0px;
}

.headings {
  font-family: sans-serif;
  font-size: 3rem;
  text-align: center;
  color: white;
  /* margin: 40px 0px; */
  margin-bottom: 0px;
}

.btn {
  padding: 10px 35px;
  margin-bottom: 10px;
 /*  margin-top: 40px; */
  background-color: transparent;
  border: 1px solid white;
  /*  */
  color: rgb(11, 4, 4);
  color: white;
  outline: none;
  transition: 0.6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

#about {
  display: flex;
  /* flex-direction: column; */
  box-sizing: border-box;
  background-color: rgba(0, 132, 255, 0.308);
  color: white;
  padding: 20px;
  /* margin-bottom: 50px; */
}

/* #pic {
  display: flex;
} */

.pic {
  width: 575px;
  height: 400px;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  color: black;
  padding: 20px;
  align-content: start;
  margin-right: 30px;
 
}


#intro p{

  margin-top: 30px;
}

/* #intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
} */



#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 132, 255, 0.308);
  color: white;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}

.input {
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}

#msg {
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}

#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}

#send:hover {
  cursor: pointer;
  /* box-shadow: 0 0 10px white; */
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}


.heroimg{

/*   width: 50%;
  height: 50%;
   */
}


#projects{

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 132, 255, 0.308);
  padding: 20px;
  color: white; 
 
}

/* .home {

  display: flex;
  justify-content: flex-start;
  align-items: start;
  align-content: start;
}
 */